<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Emily is a Front-end engineer based in Austin, TX. She is skilled in HTML, CSS, and Javascript.">
    <title>Front-End Developer: Bri Schmer</title>
    <!---Tab Icon-->
    <link rel="icon" href="images/tabicon.png" />
    <!--Bootstrap-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
    <!--Font Awesome-->
    <script
      src="https://kit.fontawesome.com/5b0b16b9a1.js"
      crossorigin="anonymous"
    ></script>
    <!--CSS-->
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <style>
      :root {
  --primary-color: #f096d7;
  --secondary-color: #fac2ea;
}

body {
  text-align: center;
  font-family: Calibri, "Trebuchet MS", sans-serif;
  font-size: 12px;
  background-color: lightyellow;
  background-size: cover;
}

h1 {
  font-family: "Yeseva One", cursive;
  color: rgba(240, 9, 174, 0.8);
  font-size: 60px;
  word-spacing: 1px;
  line-height: 35px;
}

h2 {
  font-family: "Yeseva One", cursive;
  color: rgba(240, 9, 174, 0.8);
  font-size: 34px;
  word-spacing: 1px;
  line-height: 35px;
}

h3 {
  font-size: 20px;
  color: var(--primary-color);
}

h4 {
  font-size: 25px;
  color: var(--primary-color);
  font-family: "Yeseva One", cursive;
  padding-top: 15px;
  text-decoration: underline;
  line-height: 20px;
}

p {
  color: var(--primary-color);
  font-size: 12px;
}

footer {
  padding-top: 15px;
}

.text-container {
  padding-top: 150px;
  padding-bottom: 15px;
}
.project-link {
  color: var(--primary-color);
  text-decoration: none;
  line-height: 15px;
  padding-bottom: 10px;
}
.project-link:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}
.icon,
.icon-big {
  color: var(--primary-color);
  padding: 3px;
}
.icon:hover,
.icon-big:hover {
  color: var(--secondary-color);
}
.icon {
  font-size: 24px;
}

.icon-big {
  font-size: 50px;
}

.p-section {
  text-indent: 15px;
  line-height: 20px;
  color: rgba(240, 9, 174, 0.8);
  text-align: left;
}
.p-projects {
  color: rgba(240, 9, 174, 0.8);
  text-align: center;
  line-height: 10px;
}
.section-container {
  padding: 20px;
}

.certificates {
  border: 1px solid rgba(240, 9, 174, 0.8);
  border-radius: 4px;
  max-width: 100%;
  height: auto;
}

.padding-top {
  padding-top: 15px;
}

  </style>
  <body>
    <nav
      class="navbar navbar-dark text-white navbar-expand-lg fixed-top"
      style="background-color: rgba(240, 9, 174, 0.8)"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
            <a class="nav-link active" href="about.html">About Me</a>
            <a class="nav-link" href="projects.html">Projects</a>
            <a class="nav-link" href="contact.html">Contact Me</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="text-container">
      <h1>About Me</h1>
    </div>
    <div class="container">
      <div class="row p-3">
        <div class="col-md">
              <a href="about.html"> <img src="bri.png" class="img-thumbnail rounded w-75 p-3"/></a>

        </div>
        <div class="col-md">
          <h2>Hello, I'm Bri Schmer</h2>
          <h3>Front End Web Developer in Orange County, CA</h3>
          <p class="p-section">
            I have lived in Southern California my entire life and grew up in the beauty industry as well as tech. I've always loved tech and found myself in many tech-jobs. Since COVID, I have been unemployed and trying to grow myself in the tech world and I decided to look into coding, as it has always been something I have been curious about and have a basic knowledge of already.
          </p>
          <p class="p-section">
            I found out about SheCodes through Google searches of coding boot camps and I liked what they offered. I decided to give it a go, and have loved every minute of it since! 
          </p>
          <p class="p-section">
            My dream is to develop a web designing company with digital marketing as a subscription type service. I plan to move to North Carolina by the end of 2021 and be with my long time boyfriend, where we will get all the cuddles from his golden lab, Kali.
          </p>
          <p>
            <a href="projects.html" class="project-link" target="_blank">My Projects→</a>
          </p>
        </div>
      </div>
      <div class="section-container">
        <h2>Skills</h2>
        <div class="container">
          <div class="row align-items">
            <div class="col">
              <i class="fab fa-html5 icon-big"></i><br />
              <p>HTML</p>
            </div>
            <div class="col">
              <i class="fab fa-css3-alt icon-big"></i><br />
              <p>CSS</p>
            </div>
            <div class="col">
              <i class="fab fa-js-square icon-big"></i><br />
              <p>JavaScript</p>
            </div>
          </div>
          <div class="row align-items">
            <div class="col">
              <i class="fab fa-bootstrap icon-big"></i><br />
              <p>Bootstrap</p>
            </div>
            <div class="col">
              <i class="fas fa-code icon-big"></i><br />
              <p>VS Code</p>
            </div>
            <div class="col">
              <i class="fas fa-mobile-alt icon-big"></i><br />
              <p>Responsive</p>
            </div>
          </div>
          <div class="row align-items">
            <div class="col">
              <i class="fas fa-cogs icon-big"></i><br />
              <p>API</p>
            </div>
            <div class="col">
              <i class="fab fa-github icon-big"></i><br />
              <p>GitHub</p>
            </div>
            <div class="col">
              <i class="fas fa-server icon-big"></i><br />
              <p>Hosting</p>
            </div>
          </div>
          <div class="row align-items">
            <div class="col">
              <i class="fab fa-shopify icon-big"></i><br />
              <p>Shopify</p>
            </div>
            <div class="col">
              <i class="fab fa-google-drive icon-big"></i><br />
              <p>Google Drive</p>
            </div>
            <div class="col">
              <i class="fab fa-apple icon-big"></i><br />
              <p>Mac OSX</p>
            </div>
            
          </div>
        </div>
      </div>
      <div class="section-container">
        <h2>Certificates</h2>
        <p>
            <a href="more.html" class="project-link" target="_blank">More Certifications→</a>
          </p>
      </div>
        <div class="container">
          <div class="row align-items">
            <div class="col-sm p-3">
              <img src="basic.png" class="img-fluid certificates" />
            </div>
            <div class="col-sm p-3">
              <img src="frontenddevelopment.png" class="img-fluid certificates" />
            </div>
            <div class="col-sm p-3">
              <img src="plus.png" class="img-fluid certificates" />
            </div>
          </div>
        </div>
      </div>
    </div>
          <p>
            <a href="more.html" class="project-link" target="_blank">More Certifications→</a>
          </p>
    <footer>
      <a href="https://www.linkedin.com/in/brischmer/"
         target="_blank"><i class="fab fa-linkedin icon"></i
      ></a>
      <a href="https://github.com/yippieeitsbri"
         target="_blank"><i class="fab fa-github-square icon"></i
      ></a>
      <a href="mailto:brianne.schmer613@gmail.com"
        target="_blank"><i class="fas fa-at icon"></i
      ></a>
      <p>This is an open source code by <a href="https://github.com/yippieeitsbri" class="project-link" target="_blank">Bri Schmer</a></p>
    </footer>
  </body>
</html>