<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Bri is a Front-end engineer based in Orange County, CA. She is skilled in HTML, CSS, and Javascript."
    />
    <title>Front-End Developer: Bri Schmer</title>
    <!---Tab Icon-->
    <link rel="icon" href="images/tabicon.png" />
    <!--Bootstrap-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
    <!--Font Awesome-->
    <script
      src="https://kit.fontawesome.com/5b0b16b9a1.js"
      crossorigin="anonymous"
    ></script>
    <!--CSS-->
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <style>
    :root {
      --primary-color: #f096d7;
      --secondary-color: #fac2ea;
    }

    body {
      text-align: center;
      font-family: Calibri, "Trebuchet MS", sans-serif;
      font-size: 12px;
      background-color: lightyellow;
      background-size: cover;
    }

    h1 {
      font-family: "Yeseva One", cursive;
      color: rgba(240, 9, 174, 0.8);
      font-size: 60px;
      word-spacing: 1px;
      line-height: 35px;
    }

    h2 {
      font-family: "Yeseva One", cursive;
      color: rgba(240, 9, 174, 0.8);
      font-size: 34px;
      word-spacing: 1px;
      line-height: 35px;
    }

    h3 {
      font-size: 20px;
      color: var(--primary-color);
    }

    h4 {
      font-size: 25px;
      color: var(--primary-color);
      font-family: "Yeseva One", cursive;
      padding-top: 15px;
      text-decoration: underline;
      line-height: 20px;
    }

    p {
      color: var(--primary-color);
      font-size: 12px;
    }

    footer {
      padding-top: 15px;
    }

    .text-container {
      padding-top: 150px;
      padding-bottom: 15px;
    }
    .project-link {
      color: var(--primary-color);
      text-decoration: none;
      line-height: 15px;
      padding-bottom: 10px;
    }
    .project-link:hover {
      color: var(--secondary-color);
      text-decoration: underline;
    }
    .icon,
    .icon-big {
      color: var(--primary-color);
      padding: 3px;
    }
    .icon:hover,
    .icon-big:hover {
      color: var(--secondary-color);
    }
    .icon {
      font-size: 24px;
    }

    .icon-big {
      font-size: 50px;
    }

    .p-section {
      text-indent: 15px;
      line-height: 20px;
      color: rgba(240, 9, 174, 0.8);
      text-align: left;
    }
    .p-projects {
      color: rgba(240, 9, 174, 0.8);
      text-align: center;
      line-height: 10px;
    }
    .work {
      color: rgba(240, 9, 174, 0.8);
      text-align: center;
      line-height: 10px;
      font-size: 18;
    }
    .section-container {
      padding: 20px;
    }

    .certificates {
      border: 1px solid rgba(240, 9, 174, 0.8);
      border-radius: 4px;
      max-width: 100%;
      height: auto;
    }

    .padding-top {
      padding-top: 15px;
    }
  </style>
  <body>
    <nav
      class="navbar navbar-dark text-white navbar-expand-lg fixed-top"
      style="background-color: rgba(240, 9, 174, 0.8)"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Home</a
            >
            <a class="nav-link" href="about.html">About Me</a>
            <a class="nav-link" href="projects.html">Projects</a>
            <a class="nav-link" href="contact.html">Contact Me</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="text-container">
      <h1>My Projects</h1>
      <h3></h3>
    </div>
   
        <div class="container">
          <div class="row align-items">
            <div class="col-sm p-3">
              <p class="work">
      Weather App
    <p>
      Built with HTML, CSS, and JavaScript
    </p>
    <a href="https://brischmer.netlify.app"> 
    <img src="weather.png" class="img-thumbnail rounded w-75 p-3"/></a>
    <br><a href="https://brischmer.netlify.app" class="project-link" target="_blank">View Live</a>
    <p><a href="https://github.com/yippieeitsbri/weatherapp" class="project-link" target="_blank">View Code</a>
    </div>

     <div class="col-sm p-3">
     <p class="work">
      Advanced Tools
    <p>
      Built with HTML, CSS, and Bootstrap
    </p>
    <a href="https://brischmer.netlify.app"> 
    <img src="Advanced Tools.png".png class="img-thumbnail rounded w-75 p-3"/></a>
    <br><a href="https://advancedtoolshomework.netlify.app" class="project-link" target="_blank">View Live</a>
    <p><a href="https://github.com/yippieeitsbri/Advanced-Tools-Homework" class="project-link" target="_blank">View Code</a>
            </div>
            <div class="col-sm p-3">
              <p class="work">
      Wine Benefits
    <p>
      Built with HTML, CSS, and JavaScript
    </p>
    <a href="https://winebenefits.netlify.app"> 
    <img src="wine.png" class="img-thumbnail rounded w-75 p-3"/></a>
    <br><a href="https://winebenefits.netlify.app" class="project-link" target="_blank">View Live</a>
    <p><a href="https://github.com/yippieeitsbri/wine" class="project-link" target="_blank">View Code</a>
    </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
 

<br>
    <footer>
      <a href="https://www.linkedin.com/in/brischmer/" target="_blank"
        ><i class="fab fa-linkedin icon"></i
      ></a>
      <a href="https://github.com/yippieeitsbri" target="_blank"
        ><i class="fab fa-github-square icon"></i
      ></a>
      <a href="mailto:brianne.schmer613@gmail.com" target="_blank"
        ><i class="fas fa-at icon"></i
      ></a>
      <p>
        This is an open source code by
        <a
          href="https://github.com/yippieeitsbri/portfolio-project"
          class="project-link"
          target="_blank"
          >Bri Schmer</a
        >
      </p>
    </footer>
  </body>
</html>
